SNOWFLAKE_URL=<account>.snowflakecomputing.com
SNOWFLAKE_USER=<username>
SNOWFLAKE_PASSWORD=<password>
SNOWFLAKE_WAREHOUSE=COMPUTE_WH

DATABRICKS_CONFIG_PROFILE=<profile-name>
DATABRICKS_SERVERLESS_COMPUTE_ID=auto
